{
  "name": "note-app",
  "version": "1.0.1",
  "description": "This is simple NodeJS Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Vladilen Minin <v@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.4",
    "nodemon": "^2.0.14"
  }
}
